<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mojeOkno2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.zaneta.mojaaplikacja.Aktywnosc2">


    <Button
        android:id="@+id/button3"
        android:layout_width="169dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center"
        android:layout_margin="180dp"
        android:layout_marginLeft="180dp"
        android:text="@string/tekst4" />


</LinearLayout>