<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mojeOkno2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.zaneta.mojaaplikacja.Aktywnosc3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tekst5"
        android:textSize="50sp"

        />

    <Button
        android:id="@+id/button4"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginTop="420dp"
        android:layout_weight="0.02"
        android:text="@string/tekst6"
        android:onClick="powrotDo1"
        />


</LinearLayout>
