<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mojeOkno2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.zaneta.mojaaplikacja.Aktywnosc3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="197dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"

        android:text="@string/tekst5"
        android:textSize="50sp"
        android:layout_weight="1.03" />

    <Button
        android:id="@+id/button4"
        android:layout_width="161dp"
        android:layout_height="128dp"
        android:layout_gravity="right"
        android:onClick="powrotDo1"
        android:text="@string/tekst6" />


</LinearLayout>
